e="echo -e "

$e "==============================="
$e "= [•] INSTALL MODULE JS [•]   ="
$e "==============================="
sleep 0.28
clear
npm install node-telegram-bot-api
clear
npm install tls-client
clear
npm install fs
clear
npm install path
clear
npm install child_process
clear
npm install prettytable
clear
npm install querystring
clear
npm install js-base64
clear
npm install randomstring
clear
npm install axios
clear
$e "==============================="
$e "= [•] SUDAH INSTALL JS[•]     ="
$e "==============================="
sleep 0.34
clear
$e "========================================"
$e "= [•] BOT RUN 👸🫰 KAK HOZOO....[•]    ="
$e "========================================"
sleep 0.27

clear
node 1.js
